# NASA Earthdata Bearer Token
# Required for SEDAC protected layers (population density, flood hazard, etc.)
# Get your token from: https://urs.earthdata.nasa.gov/users/tokens
# 
# How to get a token:
# 1. Create account at https://urs.earthdata.nasa.gov/users/new
# 2. Login and visit https://urs.earthdata.nasa.gov/users/tokens
# 3. Click "Generate Token" 
# 4. Copy the token and paste below
#
# Or use curl:
# curl -u "YOUR_USERNAME:YOUR_PASSWORD" -X POST https://urs.earthdata.nasa.gov/api/users/tokens

VITE_NASA_EARTHDATA_TOKEN=your_bearer_token_here

# Note: This token will expire after a period of time
# Token format: eyJ0eXAiOiJKV1QiLCJvcmlnaW4iOiJFYXJ0aGRhdGEgTG9naW4i...
